<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <title>Biblia do Linux</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body style="padding: 0; margin: 0;" class="bg-dark">

    <nav class="navbar bg-body-tertiary" style="width: 100%; padding: 0">
        <div class="container-fluid" style="background-color: black;">
          <a class="navbar-brand" style="color: white; height: 60px" href="#">
            <h1>Biblia do Linux<ion-icon name="book-outline" class="icone"></ion-icon></h1>
          </a>
        </div>
    </nav>
    <style>
        .icone{
            padding: 0px 20px;
            padding-top: 8px;
        }

        *::selection{
            background-color: rgba(92, 3, 180, 0.801);
            filter: brightness(2);
            text-shadow: 2px 2px 5px rgb(162, 0, 255);
            color:rgb(255, 63, 242)
            
        }

        .body{
            border-bottom-left-radius: ;
            border-top-right-radius: ;
        }

        .btn{
            background-color: transparent;
            margin: 0px 10px;
            box-shadow: 4px 2px 6px rgba(255, 255, 255, 0.455);

        }

        .btn:hover{
            transition: .8s;
            scale: 1.1;
            background-color: transparent;
            text-shadow: 1px 1px 5px rgb(255, 255, 255);
            
        }

        p{
            color: white;
        }

        h1,h2,h3,h4,h5,h6{
            color: white;
            text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.404) !important;
        }

        h1{
            display: flex;
            justify-content: center;
        }

        .codigo{
            display: flex;
            justify-content: start;

            padding: 30px;
            border-radius: 15px;
            box-shadow: 6px 6px 10px rgba(255, 255, 255, 0.455);
            border: 0.5px solid rgba(255, 255, 255, 0.388);
        }

        .codigo p{
            margin: 0px  !important;
        }

       .codigo strong{
            color: rgb(203, 30, 255);
        }


        
    </style>
    <div style="width: 100%; height: 92vh; display: flex; flex-direction:column; align-items: center; justify-content: center;">

        <div class="container-md" style="background-color: #00000043; border-radius: 10px;">
            <ul class="nav nav-pills" style=" margin: 15px; height: 5vh;">
                <li class="nav-item">
                    <button type="button" class="btn btn-secondary">Arquivos</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-secondary">Progamas</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-secondary">Permissão</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-secondary">Instalação</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-secondary">Servidor</button>
                </li>
            </ul>
            <hr style="color:aliceblue; margin: 2px">
            <div id="conteudo" style="min-width: 100%; min-height: 80vh; padding: 30px;">
                <h1>Instalação</h1>
                <div id="conteudoArquivos">
                    <h4>Advanced Packaging Tool</h4>
                    <div id="criarDiretorios" style="letter-spacing: .3px; padding-bottom: 20px;">
                        <p><strong> apt-get </strong>: Gerenciador de pacotes usado em sistemas baseados no Debian, como o Ubuntu.</p>
                        
                        <div class="codigo">
                            <p class="pcodigo">sudo <strong> apt-get </strong> install nome_do_pacote </p>
                        </div>
                    </div>
                    <h4>Yellowdog Updater, Modified</h4>
                    <div id="removerDiretorios" style="letter-spacing: .3px; padding-bottom: 20px;">
                        <p><strong> yum </strong>: Gerenciador de pacotes usado em sistemas baseados no Red Hat, como o CentOS.</p>
                        
                        <div class="codigo">
                        <p>sudo <strong>yum</strong> install nome_do_pacote</p>
                    </div>

                    <h4>Dandified Yum</h4>
                    <div id="removerDiretorios" style="letter-spacing: .3px; padding-bottom: 20px;">
                        <p><strong> dnf </strong>: Gerenciador de pacotes usado em sistemas Fedora, CentOS 8 e versões mais recentes.</p>
                        
                        <div class="codigo">
                        <p>sudo <strong>dnf</strong> install nome_do_pacote</p>
                    </div>

                    <h4>Advanced Package Tool</h4>
                    <div id="removerDiretorios" style="letter-spacing: .3px; padding-bottom: 20px;">
                        <p><strong> apt </strong>: Gerenciador de pacotes usado em sistemas baseados no Debian, como o Ubuntu (versões mais recentes).</p>
                        
                        <div class="codigo">
                        <p>sudo <strong>apt</strong> install nome_do_pacote</p>
                    </div>

                    <h4>Baixar arquivos da web</h4>
                    <div id="removerDiretorios" style="letter-spacing: .3px; padding-bottom: 20px;">
                        <p>Use o comando<strong> wget </strong> para baixar arquivos da web diretamente para o terminal.</p>
                        
                        <div class="codigo">
                        <p><strong>wget</strong> URL_do_arquivo</p>
                    </div>

                    <h4>Descompactação</h4>
                    <div id="removerDiretorios" style="letter-spacing: .3px; padding-bottom: 20px;">
                        <p>Use o comando<strong> tar </strong> para descompactar e compactar arquivos em formato tar.</p>
                        
                        <div class="codigo">
                        <p><strong>tar</strong> -xvf arquivo.tar</p>
                    </div>

                    <h4>Gerenciamento de pacotes</h4>
                    <div id="removerDiretorios" style="letter-spacing: .3px; padding-bottom: 20px;">
                        <p>Use o comando<strong> dpkg </strong>  para gerenciar pacotes no Debian e sistemas relacionados.</p>
                        
                        <div class="codigo">
                        <p>sudo <strong> dpkg </strong> -i pacote.deb</p>
                    </div>

                    <h4>Compilar programas</h4>
                    <div id="removerDiretorios" style="letter-spacing: .3px; padding-bottom: 20px;">
                        <p>Use o comando<strong> make </strong> para compilar e instalar programas a partir do código-fonte.</p>
                        
                        <div class="codigo">
                        <p><strong> make && make </strong>  install</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>